* {
    box-sizing: border-box;
    font-family: Times New Roman;
    font-weight: lighter;
}


h1 {
    text-align: center;
    font-size: 1.75em;
}

h2 {
    border: 3px solid black;
    font-size: 1.25em;
    text-align: left align;
    float:right;
    padding-left: 30px;
    padding-right: 30px;
    position: absolute;
    right: 10px;
    bottom: 5px;
    width: 150px;
    margin-bottom: auto;

}

p {
    margin: 10px;
    border: 3px solid black;
    background-color:gray;
    padding-top: 50px;
    padding-left: 10px;
    padding-right:10px;

}

.chicken {
    background-color:red;
}

.beef {
    color: white;
    background-color: blue;
}

.sushi {
    background-color: yellow;
}


/* Simple Responsive Framework. */
.row {
  width: 100%;
}


@media (min-width: 992px) {

  .col-lg-4 {
    float: left;
  }

  .col-lg-4 {
    width: 33.33%;
  }

}


@media (min-width: 768px) and (max-width: 991px) {

  .col-md-6, .col-md-12 {
    float: left;
}

  .col-md-6 {
    width: 50%;
  }

  .col-md-12 {
    width: 100%;
  }
}


@media (max-width: 767px) {

.col-sm-12 {
    float: left;
}
.col-sm-12{
    width: 100%;
}

h2 {
    bottom: 15px;
}
}

